{
  "name": "remixer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-meta-tags": "^1.0.1",
    "react-router-dom": "6.11.1"
  },
  "devDependencies": {
    "@types/node": "^20.1.0",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@vitejs/plugin-react": "^4.0.0",
    "sass": "^1.62.1",
    "typescript": "^5.0.4",
    "vite": "^4.3.5",
    "vite-plugin-chunk-split": "^0.4.7",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-imagemin": "^0.6.1",
    "vite-plugin-webfont-dl": "^3.7.4"
  }
}
